{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#B0B0B0",
    "selectedColor": "#fdca30",
    "list": [
      {

      "iconPath": "/static/images/tabbar_icon_home_nor@2x.png",
      "selectedIconPath":"/static/images/tabbar_icon_home_sel@2x.png",
      "pagePath":"pages/index/index",
      "text": "首页"
    },
      {
        "iconPath": "/static/images/tabbar_icon_zixun_nor@2x.png",
        "selectedIconPath":"/static/images/tabbar_icon_zixun_sel@2x.png",
        "pagePath":"pages/index/index",
        "text": "咨讯"
      },
      {
        "iconPath": "/static/images/tab_icon_yuyue.png",
        "selectedIconPath":"/static/images/tab_icon_yuyue.png",
        "pagePath":"pages/index/index",
        "text": "预约"
      },
      {
        "iconPath": "/static/images/tabbar_icon_shagncheng_nor@2x.png",
        "selectedIconPath":"/static/images/tabbar_icon_shagncheng_sel@2x.png",
        "pagePath":"pages/index/index",
        "text": "商城"
      },
      {
        "iconPath": "/static/images/tabbar_icon_my_nor@2x.png",
        "selectedIconPath":"/static/images/tabbar_icon_my_sel@2x.png",
        "pagePath":"pages/index/index",
        "text": "我的"
      }

    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
